{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "author": "<%= author %>",
  "license": "<%= license %>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "<%= repo %>"
  },
  "main": "lib/index.js",
  "files": [
    "build",
    "ci_script",
    "config",
    "docs",
    "examples",
    "lib",
    "packages",
    "public",
    "src",
    "static",
    "test",
    "web-reverse-proxy",
    ".babelrc",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc.js",
    ".gitignore",
    ".npmrc",
    ".postcssrc.js",
    ".yarnrc",
    "components.json",
    "gulpfile.js",
    "postcss.config.js",
    "tsconfig.json",
    "tslint.json",
    "yarn.lock"
  ],
  "scripts": {
    "source:init": "/bin/bash ./ci_script/switch_source.sh i",
    "build:init": "npm run build:lang && npm run build:style && node build/bin/build-init.js",
    "build:entry": "node build/bin/build-entry.js",
    "build:style": "node build/bin/build-style.js",
    "build:lang": "node build/bin/build-lang.js",
    "build:service": "node build/bin/build-service.js",
    "dev:docs": "npm run build:lang && npm run build:style && npm run build:entry && cross-env entry=docs webpack serve --host 0.0.0.0 --progress --config build/webpack.dev.conf.js",
    "dev:demo": "npm run build:lang && npm run build:style && npm run build:entry && cross-env entry=demo webpack serve --host 0.0.0.0 --progress --config build/webpack.dev.conf.js",
    "add:component": "node build/bin/new-comp.js",
    "del:component": "node build/bin/del-comp.js",
    "dll": "echo",
    "dist": "rimraf dist && cross-env entry=docs NODE_ENV=production webpack --config build/webpack.prod.conf.js",
    "deploy": "rimraf lib && npm run build:lang && npm run build:style && npm run build:entry && webpack --config build/webpack.lib.conf.js && webpack --config build/webpack.prod.lib.conf.js",
    "lint": "eslint src/**/* test/**/* packages/**/* --quiet",
    "switch-source-in": "bash ./ci_script/switch_source.sh i",
    "switch-source-out": "bash ./ci_script/switch_source.sh o",
    "change:version": "./node/node ./ci_script/changeVersion.js",
    "copy": "./node_modules/.bin/gulp copy",
    "components": "npm run deploy && rimraf components && npm run copy",
    "deploy:lib": "rimraf lib && npm run build:lang && npm run build:style && npm run build:entry && webpack --config build/webpack.lib.conf.js",
    "dev:link": "rimraf lib && npm run build:lang && npm run build:style && npm run build:entry && node ./build/bin/build-link.js",
    "dev": "npm run build:lang && npm run build:style && npm run build:entry && cross-env entry=development webpack serve --host 0.0.0.0 --progress --config build/webpack.dev.conf.js",
    "gen:package": "node ci_script/genPackage.js",
    "build:report": "cross-env npm_config_report=true node --max_old_space_size=4096 build/bin/build.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "highlight.js": "^10.7.2",
    "https-browserify": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsencrypt": "^3.2.0",
    "jwt-builder": "^1.1.0",
    "jwt-decode": "^2.2.0",
    "mone-uportal-plugin": "^1.0.0-beta.22",
    "sm-crypto": "0.3.7",
    "typescript": "^3.6.2",
    "vue": "^2.6.11",
    "vue-calendar-component": "^2.8.2",
    "vue-class-component": "^7.1.0",
    "vue-i18n": "^8.22.1",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.3.2",
    "vue-tsx-support": "^2.3.1",
    "vuex": "^3.1.1",
    "vuex-class": "^0.3.2"
  },
  "peerDependencies": {
    "cache-loader": "^1.2.5",
    "core-js": "^3.6.5",
    "file-loader": "^2.0.0",
    "less": "^3.8.1",
    "less-loader": "^5.0.0",
    "query-string": "^6.8.2",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "^4.1.3",
    "thread-loader": "^1.2.0",
    "ts-loader": "^6.0.4",
    "tslint-loader": "^3.5.4",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-typescript": "^7.13.0",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "^4.1.0",
    "@vue/component-compiler-utils": "^3.1.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "buffer": "^6.0.3",
    "cache-loader": "^1.2.5",
    "copy-webpack-plugin": "4.6.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "css-loader": "1.0.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "cz-conventional-changelog": "^3.2.0",
    "deepmerge": "^4.2.2",
    "element-ui": "^2.15.8",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^2.0.0",
    "file-save": "^0.2.0",
    "file-saver": "^2.0.5",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "json-loader": "^0.5.7",
    "json-templater": "^1.0.4",
    "less": "^3.8.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.21",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^2.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "moment": "^2.29.3",
    "node-notifier": "^9.0.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path-browserify": "^1.0.1",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "7.3.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "query-string": "^6.8.2",
    "sass-loader": "6.0.6",
    "script-loader": "^0.7.2",
    "shelljs": "^0.8.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "^4.1.3",
    "tachyons-sass": "^4.9.5",
    "terser-webpack-plugin": "^5.3.1",
    "thread-loader": "^1.2.0",
    "timers-browserify": "^2.0.12",
    "transliteration": "^2.1.8",
    "ts-loader": "^6.0.4",
    "tslint-loader": "^3.5.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^1.1.2",
    "vue-i18n": "^8.22.1",
    "vue-loader": "^15.9.8",
    "vue-markdown-loader": "^2.4.1",
    "vue-router": "^3.3.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.11",
    "vue-template-loader": "^1.0.0",
    "vue-tsx-support": "^2.3.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "engines": {
    "node": ">=16.15.1",
    "npm": ">= 8.11.0"
  },
  "keywords": [
    "vue",
    "less",
    "webpack",
    "element-ui"
  ]
}
